# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdXN0bG9saXBvcHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqdXN0bG9saXBvcHMtcHJvamVjdHM6cHJvamVjdDpjdXJyeTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVzdGxvbGlwb3BzLXByb2plY3RzOnByb2plY3Q6Y3Vycnk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vanVzdGxvbGlwb3BzLXByb2plY3RzIiwib3duZXIiOiJqdXN0bG9saXBvcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMGRMMzNLajVPM3NraUxyQmxPMzBFZVR0IiwicHJvamVjdCI6ImN1cnJ5IiwicHJvamVjdF9pZCI6InByal9iTUhsY1RoeXpQMXF5N2xwUVVYU3BHVXk3QVkxIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI5MG90VXpCemE4azNsbklOYzFBQm1kcjAiLCJuYmYiOjE3NjA1MjQ4NDAsImlhdCI6MTc2MDUyNDg0MCwiZXhwIjoxNzYwNTY4MDQwfQ.GDpj4VSAqeVBxRs64bqNF9aG-ST1AOMamKTTCLZCAHixcjb49cZh3t75n2ntu0toixznKa6kjSl5GOKk8wR1GQCQWafMfDYlmAZ36rGLDEyinRcd8QWRb_mT4_XsOW5kq0h7IhXnXGoFYicyfCSgu4Lj3D7_wYR86U8HEX2Lt_hrJwK15rGur0_YR5ivOO0Y-O5uDuHhjMNQd8n-9NCAhIt7R1X5rt4x0xQC5VJrTPlfucYStvhOXAJzZzWSLYffK3Jef6nTEOLHPtwOgyiMwV4AW6Ahh4XhmqBeLv_aGsyT8UJB6UDcbBDBIdfsu2Gis2_mt1yTrE7HF3SBgwS5sw"

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-square-frog-a1dohb9h.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GbwN5tSegRc3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GbwN5tSegRc3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_GbwN5tSegRc3@ep-square-frog-a1dohb9h-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************